<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
  	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

</head>
<body>

	<div class="container">
		<h1 align="center">Form</h1>
		<p align="center">Please fill the detail to see task 2.</p>
		<br><br>
		<form  action="dataop.php"  method="POST" class="form-horizontal">
			<div class="form-group">
				<label class="control-label col-sm-2">Name:</label>
				<div class="col-sm-10">
					<input type="text" name="name" class="form-control" required>
				</div>
			</div>
			<div class="form-group">
				<div class="col-sm-offset-2 col-sm-10">
					<div class="checkbox">
						<label><input type="checkbox" name="checkbox">Interested</label>
					</div>
				</div>
			</div>
			<div class="form-group">
				
				<label for="select" class="control-label col-sm-2">Language</label>
				<div class="col-sm-10">
					<select class="form-control" id="select" name="language">
						<option>HTML</option>
						<option>CSS</option>
						<option>JS</option>
						<option>PHP</option>
					</select>
				</div>
			</div>
			<div class="form-group">
				<div class="col-sm-offset-6">

					<button class="btn btn-info" type="submit">Submit</button>
				</div>
			</div>
		</form>

	</div>

</body>
</html>