<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="utf-8">
  	<meta name="viewport" content="width=device-width, initial-scale=1">
  	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div class="container">
		<div class="panel panel-default">
			<div class="panel-heading" style="background-color: #a9abad">
				<h1 style="color:#dce0e5">Exam Preparation Online</h1>
			</div>
			<div class="panel-body sss" style="min-height: 550px">
					<div class="row">
							<div class="col-lg-4">
								<div class="row">
									<div class="col-lg-12">
										<div class="panel panel-default">
											<div class="panel-heading">
												<div class="pull-right">
													<a href="#"><u>Apply Filter</u></a>
												</div>
												
												<form>
													<div class="form-group">
														<label for="org"><h2><small>&nbsp;Organization:</h2></small></label>
														<select id="org" class="form-control">
															<option>ARW</option>
															<option>BMW</option>
														</select>
													</div>
													<div class="form-group">
														<label for="stream"><h2><small>&nbsp;Engineering Stream:</h2></small></label>
														<select id="stream" class="form-control">
															<option selected disabled>Select</option>
															<option>ARW</option>
															<option>BMW</option>
														</select>
													</div>
													<div class="form-group">
														<label for="applicationmode"><h2><small>&nbsp;Application Mode:</h2></small></label>
														<select id="applicationmode" class="form-control">
															<option selected disabled>Select</option>
															<option>ARW</option>
															<option>BMW</option>
														</select>
													</div>
												</form>
											</div>
										</div>
									</div>
								</div>
								<div class="row">
									<div class="col-lg-12">
										<div class="panel panel-default">
											<div class="panel-heading">
												<div class="pull-right">
													<a onclick="clearAll()"><u>Clear all/</u></a>
													<a onclick="selectAll()"><u>Select all</u></a>
												</div>
												<div class="checkbox stepsofhiring">
													<label>
														<input type="checkbox">Selection Procedure
													</label>
												</div>
												<div class="checkbox stepsofhiring">
													<label>
														<input type="checkbox">Technical Interview
													</label>
												</div>
												<div class="checkbox stepsofhiring">
													<label>
														<input type="checkbox">Analytical Questions
													</label>
												</div>
												<div class="checkbox stepsofhiring">
													<label>
														<input type="checkbox">HR Questions
													</label>
												</div>
												<div class="checkbox stepsofhiring">
													<label>
														<input type="checkbox">Suggestions
													</label>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="col-lg-7 no-gutters" style="margin-left: 20px; padding-left: 30px; border-left: 1px solid grey; min-height: 550px">
								<div>
									<h1>INTERVIEW EXPERIENCES :: ARW</h1>
								</div><br><br>
								<div id="interviews">
								</div>
							</div>
					</div>

			</div>
		</div>
	</div>


	<script>

		var tails1=['Chennai','ARW','On Campus','Looking for Candidates Stron in Web Development. They Conduct Apptitude test and also  a designing round.','They ask you about recent projects and technologies you have worked with','They usually ask questions  on profit and loss','Questions on strength and weakness','Have a clear understanding of web development','Radha Nair'];
		var tails2=['Delhi','ARW','On Campus','Looking for Candidates Stron in App Development. They Conduct Apptitude test and also  a Development round.','They ask you about recent projects and technologies you have worked with','They usually ask questions  on profit and loss','Questions on strength and weakness','Have a clear understanding of App development','Radha Nair'];



		selectAll();
		function selectAll()
		{
			var hiring=document.getElementsByClassName("stepsofhiring");
			for(var i=0;i<hiring.length;i++)
			{
				hiring[i].children[0].children[0].checked=true;
			}
		}
		function clearAll()
		{
			var hiring=document.getElementsByClassName("stepsofhiring");
			for(var i=0;i<hiring.length;i++)
			{
				hiring[i].children[0].children[0].checked=false;
			}			
		}
		CreateContainer(tails1);
		CreateContainer(tails2);
		function CreateContainer(tails)
		{
			var parent=document.getElementById("interviews");
			
			var paneldiv=document.createElement('div');
			paneldiv.className="panel panel-default";

			var c1=document.createElement('div');
			c1.className='panel-body';

			var heads=['Job Location: ','Organization: ','Application Mode: ','Selection Procedure: ','Technical Interview: ','Analytical Questions: ','HR Questions: ','Suggestions: ','Shared By: '];
			for(var i=0;i<heads.length;i++)
			{
				var tmp=document.createElement('p');
				tmp.className="grey-p";
				tmp.innerText=heads[i];

				var spn=document.createElement('span');
				spn.className="black-p";
				spn.innerText=tails[i];
				tmp.appendChild(spn);

				c1.appendChild(tmp);
			}

			paneldiv.appendChild(c1);
			parent.appendChild(paneldiv);
		}
	</script>
</body>
</html>